.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    },
    "rules": {
        "no-debugger": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "linebreak-style": ["error", "windows"],
        // "no-console": "off",
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "no-underscore-dangle": "off",
        // "@typescript-eslint/no-unsafe-call": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    },
    "rules": {
        "no-debugger": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "linebreak-style": ["error", "windows"],
        "no-console": "off",
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "no-underscore-dangle": "off",
        "@typescript-eslint/no-floating-promises" : "off",
        // "@typescript-eslint/no-unsafe-call": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -33,10 +33,11 @@
         "no-debugger": "off",
         "@typescript-eslint/no-explicit-any": "error",
         "linebreak-style": ["error", "windows"],
-        // "no-console": "off",
+        "no-console": "off",
         "import/prefer-default-export": "off",
         "import/no-cycle": "off",
         "no-underscore-dangle": "off",
+        "@typescript-eslint/no-floating-promises" : "off",
         // "@typescript-eslint/no-unsafe-call": "off",
         "import/extensions": [
             "error",
@@ -50,4 +51,3 @@
         ]
     }
 }
-
